.pageContainer {
  width: 98vw;
  display: flex;
  flex-direction: column;
}

/* NAVIGATION BAR */

.nav-bar {
  width: 100%;
  border-bottom: 1px solid rgb(179, 179, 179);
  margin: auto;
  margin-bottom: 15px;
}

.nav-items {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
}

.navBtnCurrent, .navBtnUpcoming {
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: none;
}

.navBtnCurrent {
  background-color: rgb(164, 120, 184);
}

.navBtnUpcoming {
  background-color: rgb(179, 179, 179);
}

.navBtnUpcoming:disabled {
  cursor: not-allowed;
}

.active {
  background-color: rgb(164, 120, 184);
}

.navImg {
  width: 30px;
  height: auto;
}


/* CART SUMMARY */

.cartSummaryTitle {
  width: 80%;
  background-color: white;
  margin: auto;
}

.summaryContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 20px;
  background-color: rgb(240, 240, 240);
  border-radius: 1%;
}

.product {
  border-bottom: 1px solid gray;
  display: grid;
  grid-template-columns: 20% auto auto;
  grid-template-rows: auto auto;
  background-color: white;
  padding: 10px;
}

.productImg {
  grid-row: 1 / span 2;
  width: 130px;
  height: auto;
}

.title {
  align-self: start;
  justify-self: start;
  font-weight: bolder;
  color: rgb(133, 51, 129);
}

.price {
  align-self: start;
  justify-self: end;
  font-weight: bolder;
  font-size: 25px;
  padding: 0 5px;
  color: rgb(133, 51, 129);
}

.deleteAndAmount {
  justify-self: start;
  align-self: end;
}

.amount {
  font-weight: bolder;
  border: 1px solid black;
  padding: 0 6px;
}

.deleteButton {
  border: none;
  background-color: white;
}

.deleteImg {
  width: 20px;
  height: auto;
}

/* CART TOTALS */

.totalsContainer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
}

.totalPrice {
  grid-column: 1 / span 2;
  justify-self: center;
  padding-top: 20px;
  font-size: 20px;
}

.itemsAmount {
  grid-column: 1 / span 2;
  justify-self: center;
  font-size: 15px;
  font-style: italic;
  padding-bottom: 20px;
}

.grandTotal {
  font-size: 30px;
}

.buttons {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.backBtn {
  border: none;
  background-color: rgb(235, 209, 234);
  transition: background 600ms ease;
  margin: 5px;
  min-width: 150px;
}

.continueBtn {
  align-self: flex-end;
  border: none;
  background-color: rgb(235, 209, 234);
  transition: background 600ms ease;
  margin: 5px;
  min-width: 150px;
}

.continueBtn:hover, .backBtn:hover {
  background-color: rgb(203, 158, 201);
}
